#include <stdio.h>
#include <string.h>

typedef struct worker
{
	char 이름[50];
	char 전화번호[14];
	int 월급;
}WORKER;

int main6() {
	// 교재 295p (2, 3)
	// 구조체 worker를 만들고 별명을 WORKER 로 부여
	// 멤버변수 : 이름(char*), 전화번호(char*), 월급(int)

	// 구조체 사용 (3개짜리 배열)
	WORKER 직원[3] = {
		{"제임스", "010-1111-2222", 3000000},
		{"앤디", "010-3333-4444", 4000000},
		{"테리", "010-5555-6666", 5000000}
	};

	/*
	이름: 제임스, 전화번호: 010-1111-2222, 월급여: 3000000
	이름: 앤디, 전화번호: 010-3333-4444, 월급여: 4000000
	이름: 테리, 전화번호: 010-5555-6666, 월급여: 5000000
	*/
	for (int i = 0; i < sizeof(직원)/sizeof(WORKER); i++) {
		printf("이름: %s, 전화번호: %s, 월급여: %d\n", 직원[i].이름, 직원[i].전화번호, 직원[i].월급);
	}
	

	return 0;
}