#include <stdio.h>

/* 
    대입연산자 : =
    산술연산자 : +, -, *, /, %
    비교연산자 : <, >, <=, >=, ==, !=
    복합대입연산자 : +=, -=, *=, /=, %=
    관계연산자 : &&, ||, !
    비트연산자 : &, |, ^, ~
    쉬프트연산자 : <<, >>
    삼항연산자 : ?
*/

int main() {
    // 대입연산자 =
	int num = 0;
	num = 3;

	// +=, -=, *=, /=, %=
	num + 3;
	num = num + 3;	// = 을 기준으로 왼쪽은 '공간', 오른쪽은 '값' 으로 사용
	num += 3;		// num 에 3을 더하고 저장해라 (줄인말)

	num = num - 2;
	num -= 2;

	printf("%d\n", num);

	int 숫자 = 0;
	// 복합대입연산자를 사용해서
	// 2를 더해서 저장하고
	// 2를 곱해서 저장하고
	// 1을 빼서 저장
	숫자 += 2;
	숫자 *= 2;
	숫자 -= 1;

	printf("숫자는 %d\n", 숫자);		// 3

    
    return 0;
}