#include <stdio.h>

int main() {
    // 포인터 : 메모리 주소값
    // 포인터 변수 : 변수의 메모리 주소를 저장하는 공간
    // 포인터는 변수의 주소를 담기 위해서 사용한다
    int 숫자변수 = 10;
    int* 숫자포인터변수 = &숫자변수;

    // 참조 (위치지정)
    &숫자변수;          // 숫자변수의 주소를 참조한다

    // 역참조 (사용)
    *숫자포인터변수;        // 숫자포인터변수를 역참조한다 (숫자변수에게 찾아간다)

    char 문자 = 'A';
    int 정수 = 3;
    double 실수 = 3.14;

    char* 문자포인터 = &문자;
    int* 정수포인터 = &정수;
    double* 실수포인터 = &실수;

    printf("문자 : %c\n", 문자);
    printf("문자포인터변수 : %c\n", *문자포인터);

    printf("정수 : %d\n", 정수);
    printf("정수포인터변수 : %d\n", *정수포인터);

    printf("실수 : %f\n", 실수);
    printf("실수포인터변수 : %f\n", *실수포인터);

    return 0;
}